<html>
  <head>
    <title>Test</title>
    <style>
      DIV.varlist {
        width : 100px;
        background-color : white;
        border:2pt solid black;
        font-family : sans-serif;
        font-size : 80%;
      }
      DIV.varlist DIV.revealed {
        /*width : 100%;*/
        background-color : white;
      }
      DIV.varlist P {
        margin : 0pt;
        padding : 0pt;
      }
      DIV.varlist H2 {
        margin : 0pt;
        padding : 2pt;
        /*width : 100%;*/
        background-color: black;
        color : white;
        font-size : 100%;
      }
      .reveal * { display: none;}
      .reveal .handle { display : block;}
    </style>
    <script>
      window.onload = function() {
        var elements = document.getElementsByClassName("reveal");
        for (var i = 0; i < elements.length; i++) {
          var elt = elements[i];
          var title = elt.getElementsByClassName("handle")[0];
          genonclick = function(elt) {
            return function() {
              if (elt.className == "reveal") elt.className = "revealed";
              else if (elt.className == "revealed") elt.className = "reveal";
            }
          }
          title.onclick = genonclick(elt);
          title.style.cursor = "pointer";
        }
      }
    </script>
  </head>
  <body>
    <h1>Test</h1>

    <form action="/smp/reshape.php" method="post">
      <div class="varlist">
        <div class="reveal">
          <h2 class="handle">gender</h2>
          <p>
            <input type="checkbox" name="gender_Female" >Female</input><br>
            <input type="checkbox" name="gender_Male" >Male</input><br>
            <input type="checkbox" name="gender_Total" >Total</input><br>
          </p>
        </div>
        <div class="reveal">
          <h2 class="handle">age</h2>
          <p>
            <input type="checkbox" name="age_0-25" >0-25</input><br>
            <input type="checkbox" name="age_25-50" >25-50</input><br>
            <input type="checkbox" name="age_50-65" >50-65</input><br>
            <input type="checkbox" name="age_65+" >65+</input><br>
            <input type="checkbox" name="age_Total" >Total</input><br>
          </p>
        </div>
        <div class="reveal">
          <h2 class="handle">variable</h2>
          <p>
            <input type="checkbox" name="variable_income" >income</input><br>
            <input type="checkbox" name="variable_x" >x</input><br>
          </p>
        </div>
      </div>
    </form>

  </body>
</html>
