<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SMP - view</title>
    <link rel="stylesheet" href="smp.css" type="text/css"/>
    <style>
      DIV.selection {
        float : left;
        width : 150px;
        margin-right : 20px;
      }
      DIV.variable, DIV.variablehidden {
        border-top : solid 1px rgb(200,200,200);
        border-bottom : solid 1px rgb(200,200,200);
        margin-top : 0pt;
        margin-bottom : -1px;
      }
      DIV.table, DIV.selection {
        /*border : 1px solid black;*/
      }
      DIV.selection H3 {
        margin-bottom : 0pt;
        background : url("down.png") no-repeat;
        padding-left : 13px;
      }
      DIV.variablehidden H3 {
        background : url("right.png") no-repeat;
      }
      DIV.variablehidden P {
        display : none;
      }
      DIV.selection P {
        margin-top : 0pt;
        margin-bottom : 0pt;
        margin-left : 13px;
      }
    </style>
  </head>

  <body>
    <header>
        <h1><a href="index.php">SMP</a> - 
          Simple example table</h2>
        <p><a href="index.php">tables</a></p>
    </header>
    <article>

<div class="selection">
  <div class="variablehidden">
    <h3>Geslacht</h3>
    <p>
      <input type="checkbox" name="gender_Female" >Female</input><br>
      <input type="checkbox" name="gender_Male" >Male</input><br>
      <input type="checkbox" name="gender_Total" >Total</input><br>
    </p>
  </div>
  <div class="variable">
    <h3>Leeftijd</h3>
    <p>
      <input type="checkbox" name="age_0-25" >0-25</input><br>
      <input type="checkbox" name="age_25-50" >25-50</input><br>
      <input type="checkbox" name="age_50-65" >50-65</input><br>
      <input type="checkbox" name="age_65+" >65+</input><br>
      <input type="checkbox" name="age_Total" >Total</input><br>
    </p>
  </div>
  <div class="variable">
    <h3>Variable</h3>
    <p>
      <input type="checkbox" name="variable_income" >income</input><br>
      <input type="checkbox" name="variable_x" >x</input><br>
    </p>
  </div>
</div>

<div class="table">

<table>
<thead>
<tr>
<th>gender</th>
<th>age</th>
<th>variable</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Total</td>
<td>Total</td>
<td>income</td>
<td>38034.375</td>
</tr>
<tr>
<td>Male</td>
<td>Total</td>
<td>income</td>
<td>39955.75</td>
</tr>
<tr class="odd">
<td>Female</td>
<td>Total</td>
<td>income</td>
<td>36113.0</td>
</tr>
<tr>
<td>Total</td>
<td>0-25</td>
<td>income</td>
<td>41122.5</td>
</tr>
<tr class="odd">
<td>Total</td>
<td>25-50</td>
<td>income</td>
<td>38905.5</td>
</tr>
<tr>
<td>Total</td>
<td>50-65</td>
<td>income</td>
<td>33895.0</td>
</tr>
<tr class="odd">
<td>Total</td>
<td>65+</td>
<td>income</td>
<td>38214.5</td>
</tr>
<tr>
<td>Male</td>
<td>0-25</td>
<td>income</td>
<td>40485.0</td>
</tr>
<tr class="odd">
<td>Female</td>
<td>0-25</td>
<td>income</td>
<td>41760.0</td>
</tr>
<tr class="ten">
<td>Male</td>
<td>25-50</td>
<td>income</td>
<td>43106.0</td>
</tr>
<tr class="odd">
<td>Female</td>
<td>25-50</td>
<td>income</td>
<td>34705.0</td>
</tr>
<tr>
<td>Male</td>
<td>50-65</td>
<td>income</td>
<td>35919.0</td>
</tr>
<tr class="odd">
<td>Female</td>
<td>50-65</td>
<td>income</td>
<td>31871.0</td>
</tr>
<tr>
<td>Male</td>
<td>65+</td>
<td>income</td>
<td>40313.0</td>
</tr>
<tr class="odd">
<td>Female</td>
<td>65+</td>
<td>income</td>
<td>36116.0</td>
</tr>
<tr>
<td>Total</td>
<td>Total</td>
<td>x</td>
<td>268.0</td>
</tr>
<tr class="odd">
<td>Male</td>
<td>Total</td>
<td>x</td>
<td>139.0</td>
</tr>
<tr>
<td>Female</td>
<td>Total</td>
<td>x</td>
<td>129.0</td>
</tr>
<tr class="odd">
<td>Total</td>
<td>0-25</td>
<td>x</td>
<td>121.0</td>
</tr>
<tr class="ten">
<td>Total</td>
<td>25-50</td>
<td>x</td>
<td>62.0</td>
</tr>
<tr class="odd">
<td>Total</td>
<td>50-65</td>
<td>x</td>
<td>19.0</td>
</tr>
<tr>
<td>Total</td>
<td>65+</td>
<td>x</td>
<td>66.0</td>
</tr>
<tr class="odd">
<td>Male</td>
<td>0-25</td>
<td>x</td>
<td>78.0</td>
</tr>
<tr>
<td>Female</td>
<td>0-25</td>
<td>x</td>
<td>43.0</td>
</tr>
<tr class="odd">
<td>Male</td>
<td>25-50</td>
<td>x</td>
<td>28.0</td>
</tr>
<tr>
<td>Female</td>
<td>25-50</td>
<td>x</td>
<td>34.0</td>
</tr>
<tr class="odd">
<td>Male</td>
<td>50-65</td>
<td>x</td>
<td>4.0</td>
</tr>
<tr>
<td>Female</td>
<td>50-65</td>
<td>x</td>
<td>15.0</td>
</tr>
<tr class="odd">
<td>Male</td>
<td>65+</td>
<td>x</td>
<td>29.0</td>
</tr>
<tr class="ten">
<td>Female</td>
<td>65+</td>
<td>x</td>
<td>37.0</td>
</tr>
</tbody>
</table>

</div>
  </article>

</body>
</html>

