<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <!-- jQuery includes -->
    <link type="text/css" href="css/smoothness/jquery-ui-1.8.17.custom.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-1.7.1.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>

    <script type="text/javascript">
      function newlinkdiv() {
        var link = $("<div>").addClass("link");
        $("<p>").text("Table1").appendTo(link);
        $("<div>").addClass("table1").droppable({
            activeClass : "active",
            hoverClass : "hover",
            accept: function(d) {
                if ($(this).find("div.table1column").length) return false;
                return (d.hasClass("table1column"));
              },
            drop: function(event, ui) {
              $("<div></div>" ).text(ui.draggable.text()).addClass("table1column").
                draggable({revert:"invalid"}).appendTo(this);
              ui.draggable.remove();
              if (!lastempty()) newlinkdiv();
              checkempty();
            }
          }).appendTo(link);
        $("<p>").text("Table2").appendTo(link);
        $("<div>").addClass("table2").droppable({
            activeClass : "active",
            hoverClass : "hover",
            accept: function(d) {
                if ($(this).find("div.table2column").length) return false;
                return (d.hasClass("table2column"));
              },
            drop: function(event, ui) {
              $("<div></div>" ).text(ui.draggable.text()).addClass("table2column").
                draggable({revert:"invalid"}).appendTo(this);
              ui.draggable.remove();
              if (!lastempty()) newlinkdiv();
              checkempty();
            }
          }).appendTo(link);
        link.hide();
        link.appendTo("#links");
        link.show("slow");
      }

      function lastempty() {
        if ($("#links div.link:last-child").find("div.table1column").length) return false;
        if ($("#links div.link:last-child").find("div.table2column").length) return false;
        return true;
      }
      function checkempty() {
        var divs =  $("#links div.link");
        var n = divs.length
        $("#links div.link").each(function(i, e) {
          if (!$(e).find("div.table1column").length && !$(e).find("div.table2column").length && i < (n-1)) {
            $(e).hide('blind', {}, "slow", function() {
                $(this).remove();
              });
          }
        });
      }

      $(function() {
          newlinkdiv();
          $(".table1column, .table2column").draggable({
            revert : "invalid"
          });
          $("#table1columns").droppable({
            accept: ".table1column",
            activeClass : "active",
            hoverClass : "hover",
            drop: function(event, ui) {
              $("<div></div>" ).text(ui.draggable.text()).addClass("table1column").
                draggable({revert:"invalid"}).appendTo(this);
              ui.draggable.remove();
              checkempty();
            }
          });
          $("#table2columns").droppable({
            accept: ".table2column",
            activeClass : "active",
            hoverClass : "hover",
            drop: function(event, ui) {
              $("<div></div>" ).text(ui.draggable.text()).addClass("table2column").
                draggable({revert:"invalid"}).appendTo(this);
              ui.draggable.remove();
              checkempty();
            }
          });
	});
    </script>

    <style>
      DIV {
      }
      .active {
        background-color : rgb(200, 200, 200);
      }
      .hover{
        background-color : rgb(100, 100, 100);
      }
      DIV.table1, DIV.table2 {
        border-top : 1px solid black;
        border-bottom : 1px solid black;
        padding-top : 5px;
        padding-bottom : 5px;
        min-height : 15px;
      }
      DIV.table1column, DIV.table2column {
        border-top : 1px solid black;
        border-bottom : 1px solid black;
        margin-left : 10px;
        margin-right : 10px;
      }
      DIV#contentwrapper {
        float : left;
        width : 100%;
      }
      DIV#table1columns {
        margin-right: 50%;
      }
      DIV#table2columns {
        float : left;
        width : 50%;
        margin-left : -50%;
      }
      DIV.table1column, DIV.table2column {
        width : 200px;
      }
    </style>

  </head>
  <body>

    <div id="links">
    </div>

    <div id="tablecolumns">
      <div id="contentwrapper">
      <div id="table1columns">
        <div class="table1column">Column 1</div>
        <div class="table1column">Column 2</div>
        <div class="table1column">Column 3</div>
        <div class="table1column">Column 4</div>
      </div>
      </div>
            
      <div id="table2columns">
        <div class="table2column">Column 1</div>
        <div class="table2column">Column 2</div>
        <div class="table2column">Column 3</div>
      </div>

    </div>
	
  </body>
</html>
